---

- name: "Create keycloak container"
  hosts: localhost
  gather_facts: no
  tasks:
    - name: "Create Keycloak container"
      docker_container:
        name:  "test-keycloak"
        image: "jboss/keycloak:9.0.0"
        ports: "8080:8080"
        env:
          KEYCLOAK_USER: "admin"
          KEYCLOAK_PASSWORD: "admin"
        state: started
