[defaults]
library = /home/yannig/.ansible/collections/ansible_collections/hpe/monkeyble/plugins/module
module_utils = /home/yannig/.ansible/collections/ansible_collections/hpe/monkeyble/plugins/module_utils
callback_plugins = /home/yannig/.ansible/collections/ansible_collections/hpe/monkeyble/plugins/callback
callbacks_enabled = monkeyble_callback
jinja2_native = True
;debug = true
