---

- name: "Create podman network"
  hosts: localhost
  become: yes
  gather_facts: no
  tasks:
    - name: "Create podman network"
      containers.podman.podman_network:
        name: "{{ network_name }}"
        state: present

- name: "Create docker plateform"
  hosts: [ "all" ]
  gather_facts: no
  become: yes
  tasks:
    - name: "Create containers"
      containers.podman.podman_container:
        name:         "{{ inventory_hostname }}"
        hostname:     "{{ inventory_hostname }}"
        command:      "/sbin/init"
        network:      "{{ network_name}}"
        image:        "{{ container_image|d('redhat/ubi8') }}"
        state:        started
      delegate_to: localhost
